<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Estudos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">Portfólio</header>
    <main class="cabecalho">
      <section class="cabecalho__filho">
        <h1 class="cabecalho__filho__titulo">
          Olá me chamo Ryan gustavo e estou estudando curso de
          <strong class="cabecalho__destaque">Front-end</strong>
        </h1>
        <p class="cabecalho__filho__texto">
          Bom me chamo Ryan Gustavo De Melo, tenho 19y sou apaixonado por
          tecnologia desde os 13 anos e eu comecei a estudar programação na
          parte de front-end pois eu gosto muito de sites bem estilizados e
          bonitos.
        </p>
        <div class="cabecalho__botoes">
          <a
            class="cabecalho__botoes__botao"
            href="https://www.instagram.com/ryangustavo0/"
            >Instagram</a
          >
          <a
            class="cabecalho__botoes__botao"
            href="https://github.com/RyanGustavoMelo/html_css_alura"
            >Github</a
          >
        </div>
      </section>
      <img src="./foto-png.png" />
    </main>
    <footer class="cabecalho__final">
      <h2>Meu LinkedIn</h2>
      <a
        class="cabecalho__final__botao"
        href="https://www.linkedin.com/in/ryan-melo-43165a25b/"
        >LinkedIn</a
      >
      <ul class="cabecalho__final__lista">
        <h4>Meus Cursos</h4>
        <li>Alura - Cursos de HTML & CSS</li>
        <li>Rocketseat - HTML & CSS do zero</li>
        <li>Alura - Logica de programação basico</li>
      </ul>
    </footer>
    <section class="conteudo__segunda__parte">
      <h1 class="conteudo__segunda__title">Meus projetos</h1>
      <div class="conteudo__segunda__projeto">
        <img src="./projeto1.png" />
        <img src="./projeto2.png" />
        <img src="./projeto3.png" />
      </div>
    </section>
  </body>
</html>
